# neotech_test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hlebon/: Neotech.java  Utils.java
src/main/java/com/hlebon/repository/: ConnectionManager.java  RepositoryQueue.java  RepositoryQueueImpl.java  ShowRepository.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1.1__create_table.sql
